# graalvm-test-projects

nfi-test/: pom.xml
nfi-test/src/main/java/org/example/: Main.java  TestContext.java  TestLanguage.java
